# kotlin-sandbox

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-conventions/: build.gradle.kts  settings.gradle.kts
build-conventions/src/main/kotlin/: convention.common.gradle.kts  convention.detekt.gradle.kts  convention.kjs.gradle.kts  convention.kjvm.gradle.kts  convention.kmp.gradle.kts
gradle/: versions.properties
modules/kjs/: build.gradle.kts
modules/kjs/src/main/kotlin/: cdktf.d.kt  constructs.d.kt  main.kt  tobii.d.kt
modules/kjs/src/main/resources/: index.html
modules/kjs/src/test/kotlin/: MainTest.kt
modules/kjvm/: build.gradle.kts
modules/kjvm/src/main/kotlin/: main.kt
modules/kjvm/src/test/kotlin/: MainTest.kt
modules/kmp/: build.gradle.kts
modules/kmp/src/commonMain/kotlin/: main.kt
modules/kmp/src/commonTest/kotlin/: MainTest.kt
modules/kmp/src/linuxX64Main/kotlin/: main.kt
modules/kmp/src/nativeInterop/cinterop/: adw.def  gtk4.def
modules/ts/: package.json  tsconfig.json
modules/ts/src/: index.ts
scripts/: refreshVersions.sh
